# message style
set-option -g message-style bg="$highlight",fg="$background"
set-option -g message-command-style bg="$alternate",fg="$background"

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -wg mode-style bg="$highlight",fg="$background"

set-option -g pane-active-border-style fg="$foreground"
set-option -g pane-border-style fg="$background"

# status line
set-option -wg window-status-separator "► "
set-option -wg window-status-style bg="$background",fg="$foreground"
set-option -wg window-status-activity-style bg="$background",fg="$alternate"
set-option -wg window-status-bell-style bg="$background",fg="$foreground"
set-option -wg window-status-current-style fg="$background",bg="$highlight"
# old
# set-option -wg window-status-current-format " #{window_index} #{window_name} "
# set-option -wg window-status-format " #{window_index} #{window_name} "
# mark when pane is zoomed in
set-option -wg window-status-current-format "#{window_index} #{window_name}#{?window_zoomed_flag,#[fg=$background bold] Z,} "
set-option -wg window-status-format "#{window_index} #{window_name}#{?window_zoomed_flag,#[fg=$foreground bold] Z,} "

set-option -g status-interval 1
set-option -g status-style bg=terminal,fg="$alternate"
set-option -g status-left "#[fg=$background bg=$hostcolor]#{?client_prefix,#[bg=$highlight] #{session_name} #[bg=$alternate], #{session_name} }"
set-option -g status-right "#[fg=$foreground, bg=$background] %H:%M %d-%m-%Y #[fg=$background, bg=$hostcolor]#{?client_prefix,#[bg=$highlight] #{host_short} #[bg=$alternate], #{host_short} }"
# set-option -g status-right "Continuum: #{continuum_restore} #[fg=$foreground, bg=$background] %H:%M %d-%m-%Y #[fg=$background, bg=$alternate]#{?client_prefix,#[bg=$highlight] #{host_short} #[bg=$alternate], #{host_short} }"
