### MAPPING ###
bind-key C-a last-window

# horizontal split
bind-key v split-window -h

# tmux is an asshole and is clobbering EDITOR env variable
setenv -g EDITOR vim
setenv -g FZF_TMUX 1;
set -g update-environment -r

# Mouse mode
set-option -g mouse on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set-window-option -g automatic-rename off
# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Continuum auto restore
set -g @continuum-restore 'on'

# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3 npm android-studio'

# prevent auto renaming
set -g allow-rename off
